# Duplicate

./: LICENSE  README.md  SteamShortcutsParser.sln
.github/workflows/: dotnet.yml
LegendaryGUI/: App.axaml  App.axaml.cs  LegendaryGUI.csproj  Program.cs  ViewLocator.cs
LegendaryGUI/Models/: GameModel.cs
LegendaryGUI/Properties/: launchSettings.json
LegendaryGUI/Services/: CheckIfOnline.cs  FakeDB.cs  GameLauncherSwitcher.cs  SteamManager.cs
LegendaryGUI/ViewModels/: GameLaunchViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LegendaryGUI/Views/: GameItem.axaml  GameItem.axaml.cs  GameLaunchView.axaml  GameLaunchView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LegendaryGUIv2/: App.axaml  App.axaml.cs  CLI.cs  Duplicate.csproj  LegendaryGUIv2.csproj  Program.cs  ViewLocator.cs
LegendaryGUIv2/Models/: CLIState.cs  GameLaunchLog.cs  GameLaunchState.cs  ProcessLog.cs
LegendaryGUIv2/Services/: ProcessMonitor.cs  SteamManager.cs  Utils.cs
LegendaryGUIv2/ViewModels/: ArgLaunchViewModel.cs  ChangeGameFolderViewModel.cs  ConsoleViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  LoginFailureViewModel.cs  LoginView.cs  MainViewModel.cs  MainWindowViewModel.cs  NotInstalledViewModel.cs  ViewModelBase.cs
LegendaryGUIv2/Views/: ArgLaunchView.axaml  ArgLaunchView.axaml.cs  ChangeGameFolderView.axaml  ChangeGameFolderView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  GameInfoView.axaml  GameInfoView.axaml.cs  GameView.axaml  GameView.axaml.cs  LoginFailureView.axaml  LoginFailureView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotInstalledView.axaml  NotInstalledView.axaml.cs
LegendaryMapper/: CSVParser.cs  DownloadManager.cs  Legendary.cs  LegendaryActionBuilder.cs  LegendaryDownload.cs  LegendaryGame.cs  LegendaryGameJson.cs  LegendaryImage.cs  LegendaryMapper.csproj  LegendaryState.cs  LegendaryWrapper.cs  SteamManager.cs  Terminal.cs
LegendaryMapperV2/: LegendaryMapperV2.csproj
LegendaryMapperV2/Model/: Config.cs  GameMetadata.cs  InstalledGame.cs  InstalledGameList.cs  LegendaryInfoResponse.cs  LegendaryStatusResponse.cs
LegendaryMapperV2/Service/: LegendaryAuth.cs  LegendaryCommand.cs  LegendaryDownload.cs  LegendaryGame.cs  LegendaryGameManager.cs  LegendaryMisc.cs  Terminal.cs
LegendaryMapperV2/Utils/: ProtonManager.cs
SimpleSteamShortcutAdder/: Program.cs  SimpleSteamShortcutAdder.csproj  SteamManager.cs
SteamShortcutsParser/: Program.cs  SteamShortcutsParser.csproj
VDFMapper/: VDFMapper.csproj
VDFMapper/ShortcutConfig/: GetSteamShortcutPath.cs
VDFMapper/ShortcutMap/: ShortcutEntry.cs
VDFMapper/VDF/: VDFMap.cs
